# firefox_with_no_geckdriver

./: README.md  pom.xml  测试数据.xlsx
src/main/java/com/test/actions/: QQAction.java
src/main/java/com/test/common/: BaseAction.java  BaseOps.java  BasePage.java  CheckPoint.java  DataProvider.java  WebDriverProvider.java
src/main/java/com/test/pages/: BaiduIndexPage.java  QQIndexPage.java
src/main/java/com/test/testcases/: BaiduSearch.java  QQIndex.java
src/main/resources/: logback.xml  testng.xml  testng.yml
